-- Initial RNAlien.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RNAlien
version:             1.0.0
synopsis:            Unsupervized construction of RNA family models
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable RNAlien
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       RNAlien.hs   
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, ViennaRNAParser, process, directory, blastxml>=0.3.2, biofasta, parsec, random, BlastHTTP, biocore, bytestring, containers, RNAlien, ClustalParser>=1.0.2, rosezipper, EntrezHTTP, split, vector, fgl, matrix, hierarchical-clustering, time

executable RNAlienStatistics
  Hs-Source-Dirs:      ./src/Bio/
  main-is:             RNAlienStatistics.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.5, cmdargs, cassava, vector, process, bytestring, either-unwrap, RNAlien, directory, biofasta, biocore, split, filepath

Library
  Hs-Source-Dirs:      ./src/
  ghc-options:         -Wall -O2 -fno-warn-unused-do-bind
  build-depends:       base >=4.5, cmdargs, ViennaRNAParser, process, directory, blastxml>=0.3.2, biofasta, parsec, random, BlastHTTP, biocore, bytestring, Taxonomy, either-unwrap, containers, ClustalParser>=1.0.2, rosezipper, EntrezHTTP, split, Genbank, vector, edit-distance, cassava, matrix, hierarchical-clustering, filepath
  Exposed-Modules:     Bio.RNAlienData
                       Bio.RNAlienLibrary


