-- Initial RNAlien.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                RNAlien
version:             0.0.1
synopsis:            Unsupervized construction of RNA family models
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Eggenhofer
maintainer:          egg@tbi.univie.ac.at
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable RNAlien
  Hs-Source-Dirs:      ./src/Bio/
  main-is:	       RNAlien.hs    
  build-depends:       base >=4.5, cmdargs, ViennaRNAParser, process, directory, blastxml>=0.3.2, biofasta, parsec, random, BlastHTTP, biocore, bytestring, Taxonomy, either-unwrap, containers, RNAlien, ClustalParser, rosezipper

Library
  Hs-Source-Dirs:      ./src/
  build-depends:       base >=4.5, blastxml>=0.3.2, bytestring, biofasta
  Exposed-Modules:     Bio.RNAlienData
